<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> RESUME BUILDER</title>
       
        <link rel="stylesheet" href="style1.css">

    </head>
    <body>
        <header>
           <div class="wrapper">
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
            </ul>
           </div>

           <div class="welcome-text">
            <h1>RESUME BUILDER</h1>
           <li><a href="index.php">Create Resume</a></li>
           <li><a href="">download Resume</a></li>
        </div>
        </header>
        
           
    </body>
</html>